{
  "name": "dsh-amd-free-model",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "AMD Free Model — 每日自动探测 AMD Radeon Token Factory 的免费模型清单（收费模型一律排除），在 dsh 里填一个 API Key 即可使用 DeepSeek V4、MiMo V2.6、Qwen3.8 等 AMD GPU Cloud 免费模型；目录随上游刷新、可用性自动探测、思考强度真实生效，另附 Token 热力图与 OpenAI 兼容本地转发端口。",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "scripts": {
    "test": "node scripts/test-all.mjs",
    "manifest": "node scripts/build-manifest.mjs",
    "manifest:check": "node scripts/build-manifest.mjs --check",
    "selftest": "node scripts/host-selftest.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "files": [
    "index.js",
    "client.js",
    "adapter",
    "src",
    "locale",
    "icon.svg",
    "cordis.patch.yml",
    "package.json",
    "LICENSE",
    "README.md",
    "README_EN.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "amd",
    "radeon",
    "token-factory",
    "free-model",
    "llm-provider"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.2.0-rc.2 <0.3.0-0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
